# SSM

./: SMM多模块开发步骤.docx  projectone.sql  readme.md  问题集锦.docx
common-mbg/: pom.xml
common-mbg/src/main/java/com/kk/dao/: NewsMapper.java  NewsMapper.xml  NewstypeMapper.java  NewstypeMapper.xml  StudentMapper.java  StudentMapper.xml
common-mbg/src/main/java/com/kk/pojo/: News.java  Newstype.java  Student.java
common-mbg/src/main/resources/: generator.properties  generatorConfig.xml
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/kk/love/: Constants.java  JsonDateValueProcessor.java  MD5Util.java  MyPortlet.java  ResponseUtil.java  Result.java  ResultGenerator.java  StringUtil.java
common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
projectOne-parent/: pom.xml
projectOne-parent/projectOne-mapper/: pom.xml
projectOne-parent/projectOne-mapper/src/main/java/com/kk/dao/: NewsMapper.java  NewsMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml  RoleMapper.java  StudentMapper.java  StudentMapper.xml  UserloginMapper.java  UserloginMapper.xml
projectOne-parent/projectOne-pojo/: pom.xml
projectOne-parent/projectOne-pojo/src/main/java/com/kk/pojo/: News.java  NewsType.java  Role.java  Student.java  StudentInfo.java  User.java
projectOne-parent/projectOne-service/: pom.xml
projectOne-parent/projectOne-service/src/main/java/com/kk/service/: NewsService.java  NewsTypeService.java  RoleService.java  StudentInfoService.java  UserloginService.java
projectOne-parent/projectOne-service/src/main/java/com/kk/service/impl/: NewsServiceImpl.java  NewsTypeServiceImpl.java  RoleServiceImpl.java  StudentInfoImpl.java  UserloginServiceImpl.java
projectOne-parent/projectOne-web/: pom.xml
projectOne-parent/projectOne-web/src/main/java/com/kk/controller/: AdminController.java  ForeGroundController.java  IndexController.java  LoginController.java
projectOne-parent/projectOne-web/src/main/java/com/kk/dto/: Page.java
projectOne-parent/projectOne-web/src/main/java/com/kk/realm/: LoginRealm.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java
projectOne-parent/projectOne-web/src/main/resources/: ehcache.xml  log4j2.xml
projectOne-parent/projectOne-web/src/main/resources/resource/: db.properties
projectOne-parent/projectOne-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  springmvc.xml
projectOne-parent/projectOne-web/src/main/webapp/: captcha.jsp  login.jsp
projectOne-parent/projectOne-web/src/main/webapp/WEB-INF/: web.xml
projectOne-parent/projectOne-web/src/main/webapp/WEB-INF/jsp/admin/: showStudent.jsp
projectOne-parent/projectOne-web/src/main/webapp/WEB-INF/jsp/foreground/common/: head.jsp  newsTemp.jsp
