<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.kk.love</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>projectOne-parent</artifactId>
    <packaging>pom</packaging>
    <name>projectOne-parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>projectOne-mapper</module>
        <module>projectOne-service</module>
        <module>projectOne-web</module>
        <module>projectOne-pojo</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.kk.love</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
